<!DOCTYPE html>
<html>
<head>
<style>
fieldset {
		margin-top:150px;	
		height: 40%;
		width: 50%;
		background-color:#ffff99;
		position:absolute;
		margin-left:350px;
		box-shadow: 0px 8px 16px 30px rgba(0,0,0,0.2);
		background-repeat:no-repeat;
		background-position:top right;
		background-size:20%;
}
legend {
		font-size:30px;
		color:#3333ff;
		font-family:Comic sans MS;
}

input  { 
		margin-left:200px;
		padding: 1px 0px;
}
a		{
		color:red;
		font-family:Comic sans MS;
}
ul {
		margin-left:400px;
}
#inp1  {
	background-color:#999999;
	border:none;
	padding: 5px 20px;
}
p	{
	margin-left:120px;
	color:blue;
}
#psd {
	margin-left:200px;
}
#user {
	margin-left:200px;
}
#chan {
	color:red;
	background-color:#ff9980;
	overflow:hidden;
	max-width:240px;
	margin-left:250px;
	border-radius:20px;
	padding:10px;
	display:none;
}
</style>
</head>
<body>
<form method="post">
<div class="div1">
	<fieldset style="background-image:url(logo.png);">
	<legend align="center"><b>AIR FORCE EXECUTIVE'S USER-PORTAL</b></legend>
	<div class="div2">
		<br>
		<label id="user">Username</label><br>
		<input type="text" name ="username" placeholder="Username" id="usercheck"></input><br>
		<label id="psd">Password</label><br>
		<input type="password" name ="password" placeholder="Password"></input><br><br>
		<input id="inp1" type="button" name="submit" value="Login" onclick="change()"></input><br>
		<p> <ul><li><a href="" target="_blank">Click here to change password</a></li></ul>
		<p><b>NOTE : Do not close this window,closing this window will log you out.</b></p>  
		<p id="chan"></p>
	</div>
	</fieldset>
</div>
</form>
<script>
function change () {
if ( document.getElementById("usercheck").value == 11813072 )
{
	window.alert("Welcome Home , " + document.getElementById("usercheck").value );
	location.replace("file:///C:/Users/himan/OneDrive/Desktop/Project%20WEBD/project_air_force.html");
}
else 
{
document.getElementById("chan").style="display:block;";
document.getElementById("chan").innerHTML= "No User Found by ID - " + document.getElementById("usercheck").value ;
}
}
</script>
</body>
</html>